{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "5e32fb20-73f0-11ef-85f9-dbf85f2ef6e9",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "assets/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [4,4], "cropRect": [128,0,128,128] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Triggers",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e1b19cc0-9b00-11ef-90fb-e553a02466cc",
			"levelId": 0,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9946867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerSpawn",
					"__grid": [0,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 56, "x": 16, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "a0600120-9b00-11ef-90fb-2d59975e014f",
					"width": 24,
					"height": 28,
					"defUid": 59,
					"px": [16,384],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 384
				},
				{
					"__identifier": "Exit",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "cb4217c0-9b00-11ef-90fb-c7400b7b641a",
					"width": 32,
					"height": 64,
					"defUid": 60,
					"px": [512,160],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 160
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "assets/Treasure Hunters/Palm Tree Island/Sprites/Terrain/Terrain (32x32).png",
			"iid": "748b15a0-73f0-11ef-85f9-734d54d96a0d",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 18, "d": [51,12], "a": 1 },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 18, "d": [51,13], "a": 1 },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 18, "d": [51,14], "a": 1 },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 18, "d": [51,15], "a": 1 },
				{ "px": [480,256], "src": [32,32], "f": 0, "t": 18, "d": [51,143], "a": 1 },
				{ "px": [480,288], "src": [32,32], "f": 0, "t": 18, "d": [51,159], "a": 1 },
				{ "px": [480,320], "src": [32,32], "f": 0, "t": 18, "d": [51,175], "a": 1 },
				{ "px": [480,352], "src": [32,32], "f": 0, "t": 18, "d": [51,191], "a": 1 },
				{ "px": [480,384], "src": [32,32], "f": 0, "t": 18, "d": [51,207], "a": 1 },
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 18, "d": [51,208], "a": 1 },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 18, "d": [51,209], "a": 1 },
				{ "px": [480,416], "src": [32,32], "f": 0, "t": 18, "d": [51,223], "a": 1 },
				{ "px": [0,448], "src": [32,32], "f": 0, "t": 18, "d": [51,224], "a": 1 },
				{ "px": [32,448], "src": [32,32], "f": 0, "t": 18, "d": [51,225], "a": 1 },
				{ "px": [480,448], "src": [32,32], "f": 0, "t": 18, "d": [51,239], "a": 1 },
				{ "px": [0,480], "src": [32,32], "f": 0, "t": 18, "d": [51,240], "a": 1 },
				{ "px": [32,480], "src": [32,32], "f": 0, "t": 18, "d": [51,241], "a": 1 },
				{ "px": [288,480], "src": [32,32], "f": 0, "t": 18, "d": [51,249], "a": 1 },
				{ "px": [320,480], "src": [32,32], "f": 0, "t": 18, "d": [51,250], "a": 1 },
				{ "px": [352,480], "src": [32,32], "f": 0, "t": 18, "d": [51,251], "a": 1 },
				{ "px": [384,480], "src": [32,32], "f": 0, "t": 18, "d": [51,252], "a": 1 },
				{ "px": [416,480], "src": [32,32], "f": 0, "t": 18, "d": [51,253], "a": 1 },
				{ "px": [448,480], "src": [32,32], "f": 0, "t": 18, "d": [51,254], "a": 1 },
				{ "px": [480,480], "src": [32,32], "f": 0, "t": 18, "d": [51,255], "a": 1 },
				{ "px": [352,0], "src": [224,0], "f": 0, "t": 7, "d": [50,11], "a": 1 },
				{ "px": [480,32], "src": [224,0], "f": 0, "t": 7, "d": [50,31], "a": 1 },
				{ "px": [64,480], "src": [192,32], "f": 0, "t": 23, "d": [48,242], "a": 1 },
				{ "px": [448,448], "src": [224,32], "f": 0, "t": 24, "d": [47,238], "a": 1 },
				{ "px": [256,480], "src": [224,32], "f": 0, "t": 24, "d": [47,248], "a": 1 },
				{ "px": [480,64], "src": [0,32], "f": 0, "t": 17, "d": [46,47], "a": 1 },
				{ "px": [448,256], "src": [0,32], "f": 0, "t": 17, "d": [46,142], "a": 1 },
				{ "px": [448,288], "src": [0,32], "f": 0, "t": 17, "d": [46,158], "a": 1 },
				{ "px": [448,320], "src": [0,32], "f": 0, "t": 17, "d": [46,174], "a": 1 },
				{ "px": [448,352], "src": [0,32], "f": 0, "t": 17, "d": [46,190], "a": 1 },
				{ "px": [448,384], "src": [0,32], "f": 0, "t": 17, "d": [46,206], "a": 1 },
				{ "px": [448,416], "src": [0,32], "f": 0, "t": 17, "d": [46,222], "a": 1 },
				{ "px": [320,0], "src": [32,64], "f": 0, "t": 35, "d": [45,10], "a": 1 },
				{ "px": [384,32], "src": [32,64], "f": 0, "t": 35, "d": [45,28], "a": 1 },
				{ "px": [416,32], "src": [32,64], "f": 0, "t": 35, "d": [45,29], "a": 1 },
				{ "px": [448,32], "src": [32,64], "f": 0, "t": 35, "d": [45,30], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 35, "d": [45,112], "a": 1 },
				{ "px": [64,416], "src": [64,32], "f": 0, "t": 19, "d": [44,210], "a": 1 },
				{ "px": [64,448], "src": [64,32], "f": 0, "t": 19, "d": [44,226], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [43,96], "a": 1 },
				{ "px": [480,224], "src": [32,0], "f": 0, "t": 1, "d": [43,127], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [43,192], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [43,193], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [43,233], "a": 1 },
				{ "px": [320,448], "src": [32,0], "f": 0, "t": 1, "d": [43,234], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [43,235], "a": 1 },
				{ "px": [384,448], "src": [32,0], "f": 0, "t": 1, "d": [43,236], "a": 1 },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [43,237], "a": 1 },
				{ "px": [96,480], "src": [32,0], "f": 0, "t": 1, "d": [43,243], "a": 1 },
				{ "px": [128,480], "src": [32,0], "f": 0, "t": 1, "d": [43,244], "a": 1 },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 1, "d": [43,245], "a": 1 },
				{ "px": [192,480], "src": [32,0], "f": 0, "t": 1, "d": [43,246], "a": 1 },
				{ "px": [224,480], "src": [32,0], "f": 0, "t": 1, "d": [43,247], "a": 1 },
				{ "px": [288,0], "src": [0,64], "f": 0, "t": 34, "d": [42,9], "a": 1 },
				{ "px": [352,32], "src": [0,64], "f": 0, "t": 34, "d": [42,27], "a": 1 },
				{ "px": [480,96], "src": [0,64], "f": 0, "t": 34, "d": [42,63], "a": 1 },
				{ "px": [32,192], "src": [64,0], "f": 0, "t": 2, "d": [40,97], "a": 1 },
				{ "px": [64,384], "src": [64,0], "f": 0, "t": 2, "d": [40,194], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [39,232], "a": 1 },
				{ "px": [64,224], "src": [32,128], "f": 0, "t": 69, "d": [35,114], "a": 1 },
				{ "px": [384,224], "src": [32,128], "f": 0, "t": 69, "d": [35,124], "a": 1 },
				{ "px": [416,224], "src": [32,128], "f": 0, "t": 69, "d": [35,125], "a": 1 },
				{ "px": [160,320], "src": [32,128], "f": 0, "t": 69, "d": [35,165], "a": 1 },
				{ "px": [192,320], "src": [32,128], "f": 0, "t": 69, "d": [35,166], "a": 1 },
				{ "px": [224,320], "src": [32,128], "f": 0, "t": 69, "d": [35,167], "a": 1 },
				{ "px": [256,320], "src": [32,128], "f": 0, "t": 69, "d": [35,168], "a": 1 },
				{ "px": [96,224], "src": [64,128], "f": 0, "t": 70, "d": [34,115], "a": 1 },
				{ "px": [288,320], "src": [64,128], "f": 0, "t": 70, "d": [34,169], "a": 1 },
				{ "px": [352,224], "src": [0,128], "f": 0, "t": 68, "d": [33,123], "a": 1 },
				{ "px": [128,320], "src": [0,128], "f": 0, "t": 68, "d": [33,164], "a": 1 },
				{ "px": [32,224], "src": [288,128], "f": 0, "t": 77, "d": [19,113], "a": 1 },
				{ "px": [448,224], "src": [320,96], "f": 0, "t": 61, "d": [14,126], "a": 1 }
			],
			"seed": 2609081,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "fbe6dd90-9b00-11ef-8969-8333775dd9f9", "dir": "e" }]
}