{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "fbe6dd90-9b00-11ef-8969-8333775dd9f9",
	"uid": 52,
	"worldX": 512,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "assets/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [4,4], "cropRect": [128,0,128,128] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Triggers",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e1b19cc1-9b00-11ef-90fb-73b671a671af",
			"levelId": 52,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1574548,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerSpawn",
					"__grid": [0,6],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 56, "x": 16, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "d474ad30-9b00-11ef-90fb-bfde2d893f0b",
					"width": 24,
					"height": 28,
					"defUid": 59,
					"px": [16,224],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 224
				},
				{
					"__identifier": "Exit",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d7cba060-9b00-11ef-90fb-8bda7a954fad",
					"width": 32,
					"height": 64,
					"defUid": 60,
					"px": [512,256],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 256
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "assets/Treasure Hunters/Palm Tree Island/Sprites/Terrain/Terrain (32x32).png",
			"iid": "fbe6dd91-9b00-11ef-8969-7f440bac98a7",
			"levelId": 52,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 18, "d": [51,0], "a": 1 },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 18, "d": [51,1], "a": 1 },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 18, "d": [51,2], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 18, "d": [51,3], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 18, "d": [51,4], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 18, "d": [51,5], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 18, "d": [51,6], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 18, "d": [51,7], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 18, "d": [51,8], "a": 1 },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 18, "d": [51,9], "a": 1 },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 18, "d": [51,10], "a": 1 },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 18, "d": [51,11], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 18, "d": [51,12], "a": 1 },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 18, "d": [51,13], "a": 1 },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 18, "d": [51,14], "a": 1 },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 18, "d": [51,15], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 18, "d": [51,16], "a": 1 },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 18, "d": [51,17], "a": 1 },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 18, "d": [51,18], "a": 1 },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 18, "d": [51,19], "a": 1 },
				{ "px": [448,32], "src": [32,32], "f": 0, "t": 18, "d": [51,30], "a": 1 },
				{ "px": [480,32], "src": [32,32], "f": 0, "t": 18, "d": [51,31], "a": 1 },
				{ "px": [448,64], "src": [32,32], "f": 0, "t": 18, "d": [51,46], "a": 1 },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 18, "d": [51,47], "a": 1 },
				{ "px": [448,96], "src": [32,32], "f": 0, "t": 18, "d": [51,62], "a": 1 },
				{ "px": [480,96], "src": [32,32], "f": 0, "t": 18, "d": [51,63], "a": 1 },
				{ "px": [448,128], "src": [32,32], "f": 0, "t": 18, "d": [51,78], "a": 1 },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 18, "d": [51,79], "a": 1 },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 18, "d": [51,86], "a": 1 },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 18, "d": [51,87], "a": 1 },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 18, "d": [51,88], "a": 1 },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 18, "d": [51,102], "a": 1 },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 18, "d": [51,103], "a": 1 },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 18, "d": [51,104], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 18, "d": [51,118], "a": 1 },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 18, "d": [51,119], "a": 1 },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 18, "d": [51,120], "a": 1 },
				{ "px": [192,256], "src": [32,32], "f": 0, "t": 18, "d": [51,134], "a": 1 },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 18, "d": [51,135], "a": 1 },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 18, "d": [51,136], "a": 1 },
				{ "px": [0,352], "src": [32,32], "f": 0, "t": 18, "d": [51,176], "a": 1 },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 18, "d": [51,177], "a": 1 },
				{ "px": [480,352], "src": [32,32], "f": 0, "t": 18, "d": [51,191], "a": 1 },
				{ "px": [0,384], "src": [32,32], "f": 0, "t": 18, "d": [51,192], "a": 1 },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 18, "d": [51,193], "a": 1 },
				{ "px": [448,384], "src": [32,32], "f": 0, "t": 18, "d": [51,206], "a": 1 },
				{ "px": [480,384], "src": [32,32], "f": 0, "t": 18, "d": [51,207], "a": 1 },
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 18, "d": [51,208], "a": 1 },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 18, "d": [51,209], "a": 1 },
				{ "px": [448,416], "src": [32,32], "f": 0, "t": 18, "d": [51,222], "a": 1 },
				{ "px": [480,416], "src": [32,32], "f": 0, "t": 18, "d": [51,223], "a": 1 },
				{ "px": [0,448], "src": [32,32], "f": 0, "t": 18, "d": [51,224], "a": 1 },
				{ "px": [32,448], "src": [32,32], "f": 0, "t": 18, "d": [51,225], "a": 1 },
				{ "px": [448,448], "src": [32,32], "f": 0, "t": 18, "d": [51,238], "a": 1 },
				{ "px": [480,448], "src": [32,32], "f": 0, "t": 18, "d": [51,239], "a": 1 },
				{ "px": [0,480], "src": [32,32], "f": 0, "t": 18, "d": [51,240], "a": 1 },
				{ "px": [32,480], "src": [32,32], "f": 0, "t": 18, "d": [51,241], "a": 1 },
				{ "px": [64,480], "src": [32,32], "f": 0, "t": 18, "d": [51,242], "a": 1 },
				{ "px": [96,480], "src": [32,32], "f": 0, "t": 18, "d": [51,243], "a": 1 },
				{ "px": [128,480], "src": [32,32], "f": 0, "t": 18, "d": [51,244], "a": 1 },
				{ "px": [160,480], "src": [32,32], "f": 0, "t": 18, "d": [51,245], "a": 1 },
				{ "px": [192,480], "src": [32,32], "f": 0, "t": 18, "d": [51,246], "a": 1 },
				{ "px": [224,480], "src": [32,32], "f": 0, "t": 18, "d": [51,247], "a": 1 },
				{ "px": [256,480], "src": [32,32], "f": 0, "t": 18, "d": [51,248], "a": 1 },
				{ "px": [288,480], "src": [32,32], "f": 0, "t": 18, "d": [51,249], "a": 1 },
				{ "px": [320,480], "src": [32,32], "f": 0, "t": 18, "d": [51,250], "a": 1 },
				{ "px": [352,480], "src": [32,32], "f": 0, "t": 18, "d": [51,251], "a": 1 },
				{ "px": [384,480], "src": [32,32], "f": 0, "t": 18, "d": [51,252], "a": 1 },
				{ "px": [416,480], "src": [32,32], "f": 0, "t": 18, "d": [51,253], "a": 1 },
				{ "px": [448,480], "src": [32,32], "f": 0, "t": 18, "d": [51,254], "a": 1 },
				{ "px": [480,480], "src": [32,32], "f": 0, "t": 18, "d": [51,255], "a": 1 },
				{ "px": [416,32], "src": [224,0], "f": 0, "t": 7, "d": [50,29], "a": 1 },
				{ "px": [96,64], "src": [224,0], "f": 0, "t": 7, "d": [50,35], "a": 1 },
				{ "px": [160,256], "src": [224,0], "f": 0, "t": 7, "d": [50,133], "a": 1 },
				{ "px": [256,288], "src": [224,0], "f": 0, "t": 7, "d": [50,152], "a": 1 },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [49,20], "a": 1 },
				{ "px": [0,64], "src": [192,0], "f": 0, "t": 6, "d": [49,32], "a": 1 },
				{ "px": [288,160], "src": [192,0], "f": 0, "t": 6, "d": [49,89], "a": 1 },
				{ "px": [0,320], "src": [192,32], "f": 0, "t": 23, "d": [48,160], "a": 1 },
				{ "px": [64,448], "src": [192,32], "f": 0, "t": 23, "d": [48,226], "a": 1 },
				{ "px": [416,128], "src": [224,32], "f": 0, "t": 24, "d": [47,77], "a": 1 },
				{ "px": [160,224], "src": [224,32], "f": 0, "t": 24, "d": [47,117], "a": 1 },
				{ "px": [448,352], "src": [224,32], "f": 0, "t": 24, "d": [47,190], "a": 1 },
				{ "px": [416,448], "src": [224,32], "f": 0, "t": 24, "d": [47,237], "a": 1 },
				{ "px": [416,64], "src": [0,32], "f": 0, "t": 17, "d": [46,45], "a": 1 },
				{ "px": [96,96], "src": [0,32], "f": 0, "t": 17, "d": [46,51], "a": 1 },
				{ "px": [416,96], "src": [0,32], "f": 0, "t": 17, "d": [46,61], "a": 1 },
				{ "px": [160,160], "src": [0,32], "f": 0, "t": 17, "d": [46,85], "a": 1 },
				{ "px": [160,192], "src": [0,32], "f": 0, "t": 17, "d": [46,101], "a": 1 },
				{ "px": [256,320], "src": [0,32], "f": 0, "t": 17, "d": [46,168], "a": 1 },
				{ "px": [256,352], "src": [0,32], "f": 0, "t": 17, "d": [46,184], "a": 1 },
				{ "px": [416,416], "src": [0,32], "f": 0, "t": 17, "d": [46,221], "a": 1 },
				{ "px": [160,32], "src": [32,64], "f": 0, "t": 35, "d": [45,21], "a": 1 },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 35, "d": [45,22], "a": 1 },
				{ "px": [224,32], "src": [32,64], "f": 0, "t": 35, "d": [45,23], "a": 1 },
				{ "px": [256,32], "src": [32,64], "f": 0, "t": 35, "d": [45,24], "a": 1 },
				{ "px": [288,32], "src": [32,64], "f": 0, "t": 35, "d": [45,25], "a": 1 },
				{ "px": [320,32], "src": [32,64], "f": 0, "t": 35, "d": [45,26], "a": 1 },
				{ "px": [352,32], "src": [32,64], "f": 0, "t": 35, "d": [45,27], "a": 1 },
				{ "px": [384,32], "src": [32,64], "f": 0, "t": 35, "d": [45,28], "a": 1 },
				{ "px": [32,64], "src": [32,64], "f": 0, "t": 35, "d": [45,33], "a": 1 },
				{ "px": [64,64], "src": [32,64], "f": 0, "t": 35, "d": [45,34], "a": 1 },
				{ "px": [320,160], "src": [32,64], "f": 0, "t": 35, "d": [45,90], "a": 1 },
				{ "px": [352,160], "src": [32,64], "f": 0, "t": 35, "d": [45,91], "a": 1 },
				{ "px": [384,160], "src": [32,64], "f": 0, "t": 35, "d": [45,92], "a": 1 },
				{ "px": [416,160], "src": [32,64], "f": 0, "t": 35, "d": [45,93], "a": 1 },
				{ "px": [448,160], "src": [32,64], "f": 0, "t": 35, "d": [45,94], "a": 1 },
				{ "px": [480,160], "src": [32,64], "f": 0, "t": 35, "d": [45,95], "a": 1 },
				{ "px": [192,288], "src": [32,64], "f": 0, "t": 35, "d": [45,150], "a": 1 },
				{ "px": [224,288], "src": [32,64], "f": 0, "t": 35, "d": [45,151], "a": 1 },
				{ "px": [128,64], "src": [64,32], "f": 0, "t": 19, "d": [44,36], "a": 1 },
				{ "px": [128,96], "src": [64,32], "f": 0, "t": 19, "d": [44,52], "a": 1 },
				{ "px": [288,192], "src": [64,32], "f": 0, "t": 19, "d": [44,105], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 19, "d": [44,121], "a": 1 },
				{ "px": [0,256], "src": [64,32], "f": 0, "t": 19, "d": [44,128], "a": 1 },
				{ "px": [288,256], "src": [64,32], "f": 0, "t": 19, "d": [44,137], "a": 1 },
				{ "px": [0,288], "src": [64,32], "f": 0, "t": 19, "d": [44,144], "a": 1 },
				{ "px": [288,288], "src": [64,32], "f": 0, "t": 19, "d": [44,153], "a": 1 },
				{ "px": [288,320], "src": [64,32], "f": 0, "t": 19, "d": [44,169], "a": 1 },
				{ "px": [64,352], "src": [64,32], "f": 0, "t": 19, "d": [44,178], "a": 1 },
				{ "px": [288,352], "src": [64,32], "f": 0, "t": 19, "d": [44,185], "a": 1 },
				{ "px": [64,384], "src": [64,32], "f": 0, "t": 19, "d": [44,194], "a": 1 },
				{ "px": [64,416], "src": [64,32], "f": 0, "t": 19, "d": [44,210], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 1, "d": [43,70], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [43,71], "a": 1 },
				{ "px": [256,128], "src": [32,0], "f": 0, "t": 1, "d": [43,72], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [43,73], "a": 1 },
				{ "px": [320,128], "src": [32,0], "f": 0, "t": 1, "d": [43,74], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [43,75], "a": 1 },
				{ "px": [384,128], "src": [32,0], "f": 0, "t": 1, "d": [43,76], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [43,161], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [43,175], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [43,227], "a": 1 },
				{ "px": [128,448], "src": [32,0], "f": 0, "t": 1, "d": [43,228], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [43,229], "a": 1 },
				{ "px": [192,448], "src": [32,0], "f": 0, "t": 1, "d": [43,230], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [43,231], "a": 1 },
				{ "px": [256,448], "src": [32,0], "f": 0, "t": 1, "d": [43,232], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [43,233], "a": 1 },
				{ "px": [320,448], "src": [32,0], "f": 0, "t": 1, "d": [43,234], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [43,235], "a": 1 },
				{ "px": [384,448], "src": [32,0], "f": 0, "t": 1, "d": [43,236], "a": 1 },
				{ "px": [96,128], "src": [0,64], "f": 0, "t": 34, "d": [42,67], "a": 1 },
				{ "px": [128,256], "src": [0,64], "f": 0, "t": 34, "d": [42,132], "a": 1 },
				{ "px": [160,288], "src": [0,64], "f": 0, "t": 34, "d": [42,149], "a": 1 },
				{ "px": [256,384], "src": [0,64], "f": 0, "t": 34, "d": [42,200], "a": 1 },
				{ "px": [0,96], "src": [64,64], "f": 0, "t": 36, "d": [41,48], "a": 1 },
				{ "px": [288,384], "src": [64,64], "f": 0, "t": 36, "d": [41,201], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [40,112], "a": 1 },
				{ "px": [64,320], "src": [64,0], "f": 0, "t": 2, "d": [40,162], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [39,174], "a": 1 },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [39,189], "a": 1 },
				{ "px": [96,224], "src": [0,128], "f": 0, "t": 68, "d": [33,115], "a": 1 },
				{ "px": [384,384], "src": [0,128], "f": 0, "t": 68, "d": [33,204], "a": 1 },
				{ "px": [416,384], "src": [288,32], "f": 0, "t": 26, "d": [29,205], "a": 1 },
				{ "px": [128,128], "src": [288,128], "f": 0, "t": 77, "d": [19,68], "a": 1 },
				{ "px": [160,128], "src": [320,96], "f": 0, "t": 61, "d": [14,69], "a": 1 },
				{ "px": [128,224], "src": [320,96], "f": 0, "t": 61, "d": [14,116], "a": 1 }
			],
			"seed": 214389,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "5e32fb20-73f0-11ef-85f9-dbf85f2ef6e9", "dir": "w" }]
}